; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dominoes 3D"
run/main_scene="res://Prefabs/scene.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://Textures/icon.svg"

[autoload]

GameManager="*res://Scripts/Systems/GameManager.gd"
SignalBus="*res://Scripts/Systems/SignalBus.gd"
Shaker="*res://addons/shaker/src/Shaker.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Dominoes 3D"

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg", "res://addons/shaker/plugin.cfg")

[file_customization]

folder_colors={
"res://Audio/": "red",
"res://Materials/": "orange",
"res://Prefabs/": "yellow",
"res://Scripts/": "green",
"res://Textures/": "blue"
}

[global_group]

Deck=""
Hand=""
DiscardPile=""
Board=""
WildCards=""
MaterialManager=""

[gui]

theme/default_font_antialiasing=2
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[input]

play={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194342,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(357, 22),"global_position":Vector2(371, 92),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=2
textures/lossless_compression/force_png=true
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
scaling_3d/scale=2.0
scaling_3d/fsr_sharpness=0.2
textures/decals/filter=5
textures/light_projectors/filter=5
environment/defaults/default_clear_color=Color(0.183594, 0.183594, 0.183594, 1)
environment/defaults/default_environment="res://Materials/Environment.tres"
