[gd_scene load_steps=10 format=3 uid="uid://dblxhm6glgeu3"]

[ext_resource type="Script" path="res://Scripts/Elements/Card.gd" id="1_6jdnb"]
[ext_resource type="Texture2D" uid="uid://6pjbsp5ytqvr" path="res://Textures/card.png" id="1_wew3m"]
[ext_resource type="Texture2D" uid="uid://dt24fv66cinnv" path="res://Textures/card_back.png" id="3_iypw1"]
[ext_resource type="Script" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="4_hwyiw"]
[ext_resource type="Resource" uid="uid://cw5xjnj8y341t" path="res://Shaker/Presets/activate3.tres" id="5_8ha3b"]
[ext_resource type="Texture2D" uid="uid://bqybxwx5w1b7a" path="res://Textures/Cards/Tarot Cards/The Hermit.png" id="6_ejcbw"]
[ext_resource type="PackedScene" uid="uid://dpsjx31un88cy" path="res://Prefabs/button.tscn" id="7_3o3u0"]
[ext_resource type="Resource" uid="uid://cpdsnrua1i6fr" path="res://Shaker/Presets/select.tres" id="8_lv6vw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2w5v6"]
size = Vector3(3.70359, 5.95459, 0.150208)

[node name="Card" type="Node3D"]
script = ExtResource("1_6jdnb")
textureFront = ExtResource("1_wew3m")
textureBack = ExtResource("3_iypw1")
selectableInStates = 4
hoverableInStates = 4
state = 7

[node name="Shaker Activate" type="Node3D" parent="." node_paths=PackedStringArray("Targets")]
unique_name_in_owner = true
script = ExtResource("4_hwyiw")
custom_target = true
Targets = [NodePath("../SelectParent")]
duration = 1.0
shake_speed = 2.0
fade_in = 0.014082
fade_out = 0.0334929
shakerPreset = ExtResource("5_8ha3b")

[node name="SelectParent" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 2.9228e-13, 9.70851e-14, -2.9228e-13, 1, -1.49012e-08, -9.70851e-14, 1.49012e-08, 1, 1.06581e-15, 1.06581e-15, -3.42519e-14)

[node name="Price" type="Label3D" parent="SelectParent"]
unique_name_in_owner = true
transform = Transform3D(0.999995, -0.00324633, 1.86265e-09, 0.00324633, 0.999995, 9.89532e-09, -1.89476e-09, -9.88922e-09, 1, -0.0112754, 3.56212, 0.440994)
render_priority = 11
outline_render_priority = 10
modulate = Color(1, 0.782916, 0, 1)
text = "$4"
font_size = 162
outline_size = 10

[node name="FlipAxis" type="Node3D" parent="SelectParent"]
unique_name_in_owner = true

[node name="IdleAxis" type="Node3D" parent="SelectParent/FlipAxis"]
unique_name_in_owner = true
transform = Transform3D(1, 2.35159e-08, 0, -2.35159e-08, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Front" type="Sprite3D" parent="SelectParent/FlipAxis/IdleAxis"]
unique_name_in_owner = true
pixel_size = 0.0025
double_sided = false
alpha_hash_scale = 0.15
alpha_antialiasing_mode = 1
texture_filter = 5
render_priority = 5
texture = ExtResource("6_ejcbw")

[node name="Back" type="Sprite3D" parent="SelectParent/FlipAxis/IdleAxis"]
unique_name_in_owner = true
transform = Transform3D(-1, -4.70318e-08, -8.74228e-08, -4.70318e-08, 1, -2.05583e-15, 8.74228e-08, 2.05583e-15, -1, 0.00353885, 0.0020752, -0.0276475)
flip_h = true
pixel_size = 0.0025
double_sided = false
alpha_antialiasing_mode = 1
texture_filter = 5
render_priority = 5
texture = ExtResource("3_iypw1")

[node name="Area3D" type="Area3D" parent="SelectParent"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectParent/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017871, -0.0189002, -0.00491333)
shape = SubResource("BoxShape3D_2w5v6")

[node name="Buttons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5662, -0.139305)

[node name="SelectButton" parent="Buttons" node_paths=PackedStringArray("element") instance=ExtResource("7_3o3u0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
element = NodePath("../..")
text = "Select"
color = Color(0.980392, 0.886275, 0.352941, 1)
type = 1

[node name="BuyButton" parent="Buttons" node_paths=PackedStringArray("element") instance=ExtResource("7_3o3u0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
element = NodePath("../..")
text = "Buy"
color = Color(1, 0.74902, 0.121569, 1)

[node name="SellButton" parent="Buttons" node_paths=PackedStringArray("element") instance=ExtResource("7_3o3u0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556128, 0.177121)
visible = false
element = NodePath("../..")
text = "Sell"
color = Color(0.98, 0.291713, 0.1372, 1)
type = 2

[node name="Sprite" parent="Buttons/SellButton" index="1"]
transform = Transform3D(1.10013, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, -0.0960798, 0)

[node name="UseButton" parent="Buttons" node_paths=PackedStringArray("element") instance=ExtResource("7_3o3u0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.518936, 0.177121)
visible = false
element = NodePath("../..")
text = "Use"
color = Color(0.1496, 0.636533, 0.88, 1)
type = 3

[node name="Sprite" parent="Buttons/UseButton" index="1"]
transform = Transform3D(1.10013, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, -0.0960798, 0)

[node name="Shaker Select" type="Node3D" parent="." node_paths=PackedStringArray("Targets")]
unique_name_in_owner = true
transform = Transform3D(1, -1.02207e-14, 0, -1.0221e-14, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("4_hwyiw")
custom_target = true
Targets = [NodePath("../SelectParent")]
intensity = 0.787
duration = 0.5
shake_speed = 4.0
fade_in = 1e-05
fade_out = 1e-05
shakerPreset = ExtResource("8_lv6vw")

[connection signal="mouse_entered" from="SelectParent/Area3D" to="." method="hover"]
[connection signal="mouse_exited" from="SelectParent/Area3D" to="." method="unhover"]

[editable path="Buttons/SellButton"]
[editable path="Buttons/UseButton"]
