[gd_scene load_steps=9 format=3 uid="uid://bo60lueygu3j0"]

[ext_resource type="Script" uid="uid://rys4uuq80qrj" path="res://Scripts/ScoreParticle.gd" id="1_j8jk0"]
[ext_resource type="Script" uid="uid://cfdwioxf7q6fc" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="2_u4el3"]
[ext_resource type="Script" uid="uid://ctn5h65wqquhi" path="res://addons/shaker/data/Vector3/BaseShakerType3D.gd" id="3_d86by"]
[ext_resource type="Script" uid="uid://bm1tet7rtoedk" path="res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd" id="4_wkt64"]
[ext_resource type="Script" uid="uid://0sje8pxcpvh3" path="res://addons/shaker/data/Vector3/ShakerPreset3D.gd" id="5_x2b18"]
[ext_resource type="Texture2D" uid="uid://f470s7enp0x1" path="res://Textures/debug_arrow.png" id="6_4l3mb"]

[sub_resource type="Resource" id="Resource_5kli1"]
script = ExtResource("4_wkt64")
frequency = Vector3(1, 1, 1)
phase = Vector3(1, 1, 1)
amplitude = Vector3(0.1, 0.1, 1)
offset = Vector3(0, 0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64

[sub_resource type="Resource" id="Resource_uyg63"]
script = ExtResource("5_x2b18")
PositionShake = Array[ExtResource("3_d86by")]([])
RotationShake = Array[ExtResource("3_d86by")]([SubResource("Resource_5kli1")])
ScaleShake = Array[ExtResource("3_d86by")]([])
bake_internal = 64
__follow_timeline = false

[node name="MultParticle" type="Node3D"]
transform = Transform3D(1, -1.19209e-07, 1.19209e-07, 1.19209e-07, 1, 2.98023e-07, -1.19209e-07, -2.98023e-07, 1, 0, 0, 0)
script = ExtResource("1_j8jk0")

[node name="ShakerComponent3D" type="Node3D" parent="."]
script = ExtResource("2_u4el3")
shakerPreset = SubResource("Resource_uyg63")

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 90)
modulate = Color(1, 0.202972, 0.217893, 1)
pixel_size = 0.002
texture = ExtResource("6_4l3mb")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1.47449, -4.04975e-14, 0, -4.04975e-14, 1.47449, 0, 0, 0, 1, -7.32236e-09, -1.62847e-08, -0.146223)
offset = Vector2(0, 90)
modulate = Color(0, 0, 0, 1)
pixel_size = 0.002
texture = ExtResource("6_4l3mb")
