[gd_scene load_steps=11 format=3 uid="uid://c1vubbps0wbru"]

[ext_resource type="Script" path="res://Scripts/TileContainer.gd" id="1_cav1r"]
[ext_resource type="Texture2D" uid="uid://lybc5abc6vb7" path="res://Textures/gradient.tres" id="1_s76xi"]
[ext_resource type="PackedScene" uid="uid://dli3f2y42248e" path="res://Prefabs/tile.tscn" id="1_xldoj"]
[ext_resource type="PackedScene" uid="uid://bsolopte6gbrd" path="res://Prefabs/audio_manager.tscn" id="6_3ltku"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="7_2v4lr"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="8_apk3h"]
[ext_resource type="PackedScene" uid="uid://8l8oyfxis17a" path="res://Prefabs/3d_ui.tscn" id="8_j2tmk"]
[ext_resource type="PackedScene" uid="uid://bfyjye2s7d3f7" path="res://Prefabs/play_area.tscn" id="9_hffdp"]

[sub_resource type="Curve" id="Curve_amq86"]
min_value = -1.0
bake_resolution = 7
_data = [Vector2(0, -1), 0.0, 2.0, 0, 1, Vector2(1, 1), 2.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_d0xon"]
viewport_path = NodePath("PlayArea/SubViewport")

[node name="Node3D" type="Node3D"]

[node name="Backdrop" type="Sprite3D" parent="."]
transform = Transform3D(11.1312, 0, 0, 0, 10.8111, 0, 0, 0, 1, 0, 0, -83.6534)
texture = ExtResource("1_s76xi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0, 38.4947)
projection = 1
fov = 42.2
size = 30.0
near = 0.01
far = 2000.0

[node name="Hand" type="Node3D" parent="." node_paths=PackedStringArray("tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.9196, 0)
script = ExtResource("1_cav1r")
tiles = [NodePath("Tile"), NodePath("Tile2"), NodePath("Tile3"), NodePath("Tile4"), NodePath("Tile9"), NodePath("Tile10"), NodePath("Tile11"), NodePath("Tile5"), NodePath("Tile6"), NodePath("Tile12"), NodePath("Tile13"), NodePath("Tile14"), NodePath("Tile7"), NodePath("Tile8")]
rotationCurve = SubResource("Curve_amq86")

[node name="Tile5" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(0.954274, 4.93601e-08, -0.298905, 1.56462e-07, 0.999993, 3.27826e-07, 0.298908, 3.50177e-07, 0.954279, -11.2014, 7.16217, -1.41263e-05)

[node name="Tile6" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.21283, 7.10238, 0)

[node name="Tile12" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33278, 7.10238, 0)

[node name="Tile13" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3137, 7.10238, 0)

[node name="Tile14" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0721, 7.10238, 0)

[node name="Tile7" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(0.967117, 0, 0.254332, 0, 1, 0, -0.254332, 0, 0.967117, -4.66642, 7.18225, 0)

[node name="Tile8" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30046, 7.11614, 0)

[node name="Tile" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(0.954282, 0, -0.298908, 0, 1, 0, 0.298908, 0, 0.954282, -3.42892, 7.20048, 0)

[node name="Tile2" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44024, 7.14074, 0)

[node name="Tile9" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560193, 7.14074, 0)

[node name="Tile10" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45889, 7.14074, 0)

[node name="Tile11" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29948, 7.14074, 0)

[node name="Tile3" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(0.967117, 0, 0.254332, 0, 1, 0, -0.254332, 0, 0.967117, 3.10617, 7.22061, 0)

[node name="Tile4" parent="Hand" instance=ExtResource("1_xldoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.472126, 7.1545, 0)

[node name="AudioManager" parent="." instance=ExtResource("6_3ltku")]

[node name="PlayArea" parent="." instance=ExtResource("9_hffdp")]
transform = Transform3D(0.999992, 0, 0, 0, 0.999994, 0, 0, 0, 0.999998, 0, 0, -1)

[node name="SubViewport" type="SubViewport" parent="PlayArea"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="3D UI" parent="PlayArea/SubViewport" instance=ExtResource("8_j2tmk")]

[node name="UI" type="Sprite3D" parent="."]
transform = Transform3D(2.85178, 0, 0, 0, 2.85178, 0, 0, 0, 2, 0, 0, -9.55676)
visible = false
texture = SubResource("ViewportTexture_d0xon")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("7_2v4lr")

[node name="User Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_apk3h")
metadata/_edit_use_anchors_ = true

[node name="EdgeValueDisplay" type="Panel" parent="User Interface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0208333
anchor_top = 0.0324074
anchor_right = 0.127604
anchor_bottom = 0.0703704
offset_right = -1.52588e-05
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/EdgeValueDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.064
offset_left = 5.0
offset_top = 7.0
offset_right = 87.88
offset_bottom = 49.0
text = "Edge value:"

[node name="Value" type="Label" parent="User Interface/EdgeValueDisplay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.064
offset_left = 100.0
offset_top = 7.0
offset_right = 182.88
offset_bottom = 49.0
text = "0"

[node name="Deck" type="Node3D" parent="."]
script = ExtResource("7_2v4lr")
