[gd_scene load_steps=2 format=3 uid="uid://crh4b5dgt88ad"]

[ext_resource type="Texture2D" uid="uid://vh2i0lb8ef60" path="res://Textures/domino_wood.png" id="1_xr4oq"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.806342
texture = ExtResource("1_xr4oq")

[node name="Camera2D" type="Camera2D" parent="."]
