[gd_scene load_steps=107 format=3 uid="uid://c1vubbps0wbru"]

[ext_resource type="PackedScene" uid="uid://wutxuycqev1q" path="res://Prefabs/tile_placement_slot.tscn" id="1_7whan"]
[ext_resource type="Script" path="res://Scripts/Systems/Score.gd" id="1_f3a7t"]
[ext_resource type="Texture2D" uid="uid://hfwhbhj6ljuk" path="res://Textures/background 2.png" id="1_hrgq7"]
[ext_resource type="PackedScene" uid="uid://dblxhm6glgeu3" path="res://Prefabs/card.tscn" id="1_i50vu"]
[ext_resource type="Script" path="res://Scripts/AssetManager.gd" id="1_mdonh"]
[ext_resource type="Texture2D" uid="uid://b5gl8shp801fn" path="res://Textures/belfast_sunset_puresky_2k.hdr" id="1_mtpok"]
[ext_resource type="Texture2D" uid="uid://b7ucqn60dim45" path="res://Textures/wood edge 2.png" id="2_5e5i0"]
[ext_resource type="Texture2D" uid="uid://cm3dyxvngfe67" path="res://Textures/wood_corner.png" id="2_gkcv7"]
[ext_resource type="Script" path="res://Scripts/Containers/Board.gd" id="3_d6a45"]
[ext_resource type="Script" path="res://Scripts/Systems/AudioManager.gd" id="3_fevv1"]
[ext_resource type="PackedScene" uid="uid://c6ycpsvucpten" path="res://Prefabs/score_label.tscn" id="3_ntvtt"]
[ext_resource type="Resource" uid="uid://c2nf0n0caanvw" path="res://Tile Materials/White.tres" id="3_oeeda"]
[ext_resource type="AudioStream" uid="uid://c8w7hfh4vrt60" path="res://Audio/Coins in Sack Dropped on Soft Surface.wav" id="4_65qr4"]
[ext_resource type="StyleBox" uid="uid://c3fjmbepwayjx" path="res://Theme & Style/score_box_style.tres" id="4_jdc5s"]
[ext_resource type="Resource" uid="uid://bsxvsy3663lno" path="res://Tile Materials/Black.tres" id="4_ud0li"]
[ext_resource type="AudioStream" uid="uid://b0wbtomuuvjhg" path="res://Audio/Dominoes/domino_11.mp3" id="5_7v3u3"]
[ext_resource type="Resource" uid="uid://0cl48ukg5jx5" path="res://Wild Card Assets/Even.tres" id="5_ci61w"]
[ext_resource type="Resource" uid="uid://cmp0bkpihitny" path="res://Tarot Card Assets/The World.tres" id="5_gkal6"]
[ext_resource type="AudioStream" uid="uid://c1dsn1xou675i" path="res://Audio/Dominoes/domino_12.mp3" id="6_5iou5"]
[ext_resource type="StyleBox" uid="uid://dmh1dhf0u3yq0" path="res://Theme & Style/rounded_box_style.tres" id="6_147gj"]
[ext_resource type="Resource" uid="uid://chfy7yrvmfwj3" path="res://Tile Materials/Gold.tres" id="6_l2eui"]
[ext_resource type="Resource" uid="uid://f4evcfcidv6p" path="res://Wild Card Assets/Odd.tres" id="6_va8nl"]
[ext_resource type="PackedScene" uid="uid://dli3f2y42248e" path="res://Prefabs/tile.tscn" id="7_5c5ie"]
[ext_resource type="Script" path="res://Scripts/Containers/Hand.gd" id="7_5nb6h"]
[ext_resource type="Script" path="res://Scripts/Containers/WildCardContainer.gd" id="7_c150q"]
[ext_resource type="Script" path="res://Scripts/CardAsset.gd" id="7_gc8a2"]
[ext_resource type="Script" path="res://Scripts/Containers/Deck.gd" id="8_4o5i1"]
[ext_resource type="Script" path="res://Scripts/Containers/DiscardPile.gd" id="9_2ysjb"]
[ext_resource type="Resource" uid="uid://bwgdi50a8t06v" path="res://Tarot Card Assets/Death.tres" id="9_qvunr"]
[ext_resource type="PackedScene" uid="uid://b8sxlx0vdd8eb" path="res://Prefabs/price_tag.tscn" id="10_owik7"]
[ext_resource type="Script" path="res://Scripts/Systems/UI.gd" id="10_t280a"]
[ext_resource type="Resource" uid="uid://cdy547ap5kqvs" path="res://Tarot Card Assets/Temperance.tres" id="13_jhuo7"]
[ext_resource type="PackedScene" uid="uid://dbgj2n65cxte" path="res://Prefabs/wild_card_pack.tscn" id="14_d1208"]
[ext_resource type="Resource" uid="uid://hrwirj63qnef" path="res://Tile Materials/Dark Wood.tres" id="18_x5k55"]
[ext_resource type="Resource" uid="uid://c87krcvwrsa0a" path="res://Tarot Card Assets/The Magician.tres" id="21_5m4q8"]
[ext_resource type="Resource" uid="uid://cyjykaxm37r4t" path="res://Tarot Card Assets/The Star.tres" id="24_my2ji"]
[ext_resource type="Resource" uid="uid://ddl5u5vbmi5qk" path="res://Tile Materials/Purple.tres" id="25_0tqlv"]
[ext_resource type="Resource" uid="uid://bkgsdsew34ffj" path="res://Tarot Card Assets/The Moon.tres" id="25_qq31i"]
[ext_resource type="Resource" uid="uid://d2hj5bi4bm0r5" path="res://Tarot Card Assets/The Sun.tres" id="26_q1um7"]
[ext_resource type="Resource" uid="uid://du0gpb08olysg" path="res://Tarot Card Assets/The Fool.tres" id="27_t22px"]
[ext_resource type="Resource" uid="uid://bb1bueueoa4si" path="res://Tarot Card Assets/The High Priestess.tres" id="29_ngfut"]
[ext_resource type="Resource" uid="uid://cp4jecpy4rat0" path="res://Tarot Card Assets/The Empress.tres" id="30_k4t3k"]
[ext_resource type="Theme" uid="uid://cr7c32xd1yioy" path="res://Theme & Style/main_theme.tres" id="31_3dawp"]
[ext_resource type="Theme" uid="uid://bbiwa6pvqg7aa" path="res://Theme & Style/text_theme.tres" id="31_cm3jf"]
[ext_resource type="Resource" uid="uid://c5bo5pp3epobq" path="res://Tarot Card Assets/The Emperor.tres" id="31_kwxy8"]
[ext_resource type="Resource" uid="uid://cmkjl1hkmwwqe" path="res://Wild Card Assets/Prime.tres" id="32_ke8wn"]
[ext_resource type="Resource" uid="uid://dt5v54srgeoj5" path="res://Tarot Card Assets/The Chariot.tres" id="32_p35ld"]
[ext_resource type="Resource" uid="uid://b4iphpa4uesgk" path="res://Tarot Card Assets/The Hierophant.tres" id="32_rfc53"]
[ext_resource type="Resource" uid="uid://ck15f234xtgmu" path="res://Tarot Card Assets/The Lovers.tres" id="33_0rvk8"]
[ext_resource type="Resource" uid="uid://dxuii4cruf42p" path="res://Wild Card Assets/ThreeForThree.tres" id="33_6cs2m"]
[ext_resource type="Resource" uid="uid://chg4hysdvgkfj" path="res://Tarot Card Assets/Strength.tres" id="33_0287d"]
[ext_resource type="Resource" uid="uid://bi6yjpihwfkmc" path="res://Wild Card Assets/RainMan.tres" id="34_hnb5h"]
[ext_resource type="PackedScene" uid="uid://drbbe2kaqsqrg" path="res://Prefabs/card_pack.tscn" id="34_jow6n"]
[ext_resource type="Resource" uid="uid://b0q5pcvskl5sq" path="res://Tarot Card Assets/The Hermit.tres" id="34_ljw3r"]
[ext_resource type="Script" path="res://Scripts/DescriptionBox.gd" id="35_23qvl"]
[ext_resource type="Resource" uid="uid://dv1mn43og8h1u" path="res://Tarot Card Assets/Wheel Of Fortune.tres" id="35_dhpbe"]
[ext_resource type="PackedScene" uid="uid://c4fsjxgk0co1r" path="res://Prefabs/tile_pack.tscn" id="35_is2jb"]
[ext_resource type="Resource" uid="uid://dp4pw5xtxx4cl" path="res://Wild Card Assets/PerfectSquare.tres" id="35_yyx7s"]
[ext_resource type="Resource" uid="uid://ck0snmdf63842" path="res://Wild Card Assets/FullCoverage.tres" id="36_637ta"]
[ext_resource type="Resource" uid="uid://djq5ninaqjyvn" path="res://Tarot Card Assets/The Hanged Man.tres" id="36_ltel4"]
[ext_resource type="Resource" uid="uid://yyt2bhp37od3" path="res://Wild Card Assets/EqualAndOpposite.tres" id="37_ausnn"]
[ext_resource type="Resource" uid="uid://ddeu6gm7xnvxg" path="res://Wild Card Assets/Allowance.tres" id="37_voiap"]
[ext_resource type="Resource" uid="uid://dde8yj61c61dx" path="res://Tarot Card Assets/Justice.tres" id="38_8dxje"]
[ext_resource type="Resource" uid="uid://wldnflsdgvt5" path="res://Wild Card Assets/Baby steps.tres" id="38_se8t8"]
[ext_resource type="Resource" uid="uid://5bj17o1nrlw4" path="res://Wild Card Assets/BlankShot.tres" id="38_ve6bp"]
[ext_resource type="Resource" uid="uid://dortj5b2vblgf" path="res://Tarot Card Assets/The Devil.tres" id="39_kmd7m"]
[ext_resource type="Resource" uid="uid://b7oiyi73ccwn0" path="res://Wild Card Assets/D20.tres" id="39_xggks"]
[ext_resource type="Script" path="res://Scripts/ConsumablesContainer.gd" id="39_xvuc8"]
[ext_resource type="Texture2D" uid="uid://8m3nobyk16wm" path="res://addons/shaker/assets/icon.png" id="40_2o7gl"]
[ext_resource type="Resource" uid="uid://bmscnvosmji0n" path="res://Wild Card Assets/DejaVu.tres" id="40_38qf0"]
[ext_resource type="Resource" uid="uid://68u55q61xo3" path="res://Tarot Card Assets/The Tower.tres" id="40_cbdj1"]
[ext_resource type="Script" path="res://Scripts/Shop.gd" id="40_qawd6"]
[ext_resource type="Resource" uid="uid://crxnid0851q4c" path="res://Wild Card Assets/Fibonacci.tres" id="41_3kc6k"]
[ext_resource type="Script" path="res://Scripts/UiTest.gd" id="41_p6njh"]
[ext_resource type="Resource" uid="uid://cq8lps7icffsj" path="res://Wild Card Assets/FirstStrike.tres" id="42_cfj0f"]
[ext_resource type="Resource" uid="uid://c1qjtbow2h7fh" path="res://Wild Card Assets/Gravity.tres" id="43_je6p8"]
[ext_resource type="Resource" uid="uid://uw4p2wine6qg" path="res://Wild Card Assets/Joker.tres" id="44_20uqg"]
[ext_resource type="Resource" uid="uid://xspnakg2xfce" path="res://Wild Card Assets/MagicNumber.tres" id="45_8ikpq"]
[ext_resource type="Resource" uid="uid://dbi30jjlpofom" path="res://Wild Card Assets/Mahjong.tres" id="46_jqwuu"]
[ext_resource type="Resource" uid="uid://bhlbpwxoya3jw" path="res://Wild Card Assets/Pendulum.tres" id="47_i7gs3"]
[ext_resource type="Resource" uid="uid://duoynh2y17s1h" path="res://Tarot Card Assets/Judgement.tres" id="47_xggc2"]
[ext_resource type="Resource" uid="uid://doviywbxoe6b5" path="res://Wild Card Assets/ReturnOnInvestment.tres" id="48_lud71"]
[ext_resource type="Resource" uid="uid://dbjhou6xkurwr" path="res://Wild Card Assets/SlowStart.tres" id="49_sfltc"]
[ext_resource type="Script" path="res://Scripts/TextEffects/TextEffectMoney.gd" id="50_0jh6r"]
[ext_resource type="Resource" uid="uid://cdhh7880nx1dn" path="res://Wild Card Assets/Spinning.tres" id="50_bmvk0"]
[ext_resource type="Resource" uid="uid://dmou4m3idfnjv" path="res://Wild Card Assets/UnLuckySix.tres" id="51_o0nda"]
[ext_resource type="Script" path="res://Scripts/TextEffects/TextEffectMult.gd" id="51_q31hi"]
[ext_resource type="Resource" uid="uid://bnbj6qiop3p50" path="res://Wild Card Assets/Symmetry.tres" id="52_4q72n"]
[ext_resource type="Script" path="res://Scripts/TextEffects/TextEffectScore.gd" id="52_mxj5d"]
[ext_resource type="Script" path="res://Scripts/Containers/ElementContainer.gd" id="56_spfkd"]
[ext_resource type="Script" path="res://addons/shaker/src/Vector3/shaker_component3D.gd" id="75_82ycy"]
[ext_resource type="Resource" uid="uid://dpkesp7em8ypx" path="res://Shaker/Presets/idle.tres" id="76_aksea"]
[ext_resource type="SystemFont" uid="uid://ry8cbr4i1744" path="res://Fonts/Font1.tres" id="77_7k20x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_d0xon"]
viewport_path = NodePath("Background/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k8xk"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 20.0
content_margin_bottom = 2.0
bg_color = Color(0.06, 0.034, 0, 0.486275)
border_width_left = 5
border_width_top = 5
border_color = Color(0.09, 0.051, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(1, 1, 1, 0)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uo6x7"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.742, 0.14, 1)
border_width_bottom = 6
border_color = Color(0.911458, 0.523991, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xba5u"]
content_margin_left = 5.0
content_margin_top = 10.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.698709, 0, 1)
border_width_top = 5
border_color = Color(0.56, 0.345333, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7hga"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.169847, 0.594622, 1, 1)
border_width_bottom = 6
border_color = Color(0, 0.42, 0.84, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd5qc"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.270588, 0.152941, 1)
border_width_bottom = 6
border_color = Color(0.721354, 0.0961805, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 5

[sub_resource type="RichTextEffect" id="RichTextEffect_i3dd7"]
script = ExtResource("50_0jh6r")

[sub_resource type="RichTextEffect" id="RichTextEffect_elt6e"]
script = ExtResource("51_q31hi")

[sub_resource type="RichTextEffect" id="RichTextEffect_6t7wd"]
script = ExtResource("52_mxj5d")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ee50a"]
panorama = ExtResource("1_mtpok")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_g6oyx"]
sky_material = SubResource("PanoramaSkyMaterial_ee50a")

[sub_resource type="Environment" id="Environment_6w10b"]
background_mode = 1
background_color = Color(0.588542, 0.588542, 0.588542, 1)
sky = SubResource("Sky_g6oyx")
adjustment_enabled = true
adjustment_saturation = 1.23

[sub_resource type="Curve" id="Curve_euog4"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 2.12006, 0, 0, Vector2(1, 1), 2.10389, 0.0, 0, 0]
point_count = 2

[node name="Scene Root" type="Node3D"]

[node name="Background" type="Node3D" parent="."]

[node name="Backdrop" type="Sprite3D" parent="Background"]
transform = Transform3D(1.04425, 0, 0, 0, 1.04425, 0, 0, 0, 1, 0, 0, -145.63)
transparent = false
render_priority = -128
texture = ExtResource("1_hrgq7")

[node name="Wood Top2" type="Sprite3D" parent="Background"]
transform = Transform3D(1.94707e-07, -1, 0, 1, 1.94707e-07, 0, 0, 0, 1, 25, 0, -70)
modulate = Color(0.541667, 0.541667, 0.541667, 1)
pixel_size = 0.013
transparent = false
render_priority = -95
texture = ExtResource("2_5e5i0")

[node name="Wood Top3" type="Sprite3D" parent="Background"]
transform = Transform3D(1.94707e-07, -1, 0, 1, 1.94707e-07, 0, 0, 0, 1, -25, 0, -70)
flip_h = true
flip_v = true
modulate = Color(0.541667, 0.541667, 0.541667, 1)
pixel_size = 0.013
transparent = false
render_priority = -95
texture = ExtResource("2_5e5i0")

[node name="Wood Bottom" type="Sprite3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, -68.646)
pixel_size = 0.013
transparent = false
render_priority = -90
texture = ExtResource("2_5e5i0")

[node name="Wood Top" type="Sprite3D" parent="Background"]
transform = Transform3D(-1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0, 1, 0, 15, -68.646)
pixel_size = 0.013
transparent = false
render_priority = -90
texture = ExtResource("2_5e5i0")

[node name="Sprite3D" type="Sprite3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5406, 9.46524, -71.6125)
visible = false
pixel_size = 0.013
texture = ExtResource("2_gkcv7")

[node name="Sprite3D2" type="Sprite3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5617, 9.4469, -71.6125)
visible = false
flip_h = true
pixel_size = 0.013
texture = ExtResource("2_gkcv7")

[node name="Sub UI" type="Sprite3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35675, -67.9609)
pixel_size = 0.029
texture = SubResource("ViewportTexture_d0xon")

[node name="SubViewport" type="SubViewport" parent="Background"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="CanvasLayer" type="CanvasLayer" parent="Background/SubViewport"]

[node name="Control" type="Control" parent="Background/SubViewport/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="SubUIShop" type="Control" parent="Background/SubViewport/CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Background/SubViewport/CanvasLayer/Control/SubUIShop"]
layout_mode = 0
offset_left = 324.645
offset_top = 274.33
offset_right = 1592.38
offset_bottom = 902.47
theme_override_styles/panel = ExtResource("6_147gj")

[node name="Cards" type="Panel" parent="Background/SubViewport/CanvasLayer/Control/SubUIShop"]
layout_mode = 0
offset_left = 979.0
offset_top = 326.51
offset_right = 1578.0
offset_bottom = 613.51
theme_override_styles/panel = ExtResource("6_147gj")

[node name="Tiles" type="Panel" parent="Background/SubViewport/CanvasLayer/Control/SubUIShop"]
layout_mode = 0
offset_left = 979.0
offset_top = 675.965
offset_right = 1578.0
offset_bottom = 890.965
theme_override_styles/panel = ExtResource("6_147gj")

[node name="Packs" type="Panel" parent="Background/SubViewport/CanvasLayer/Control/SubUIShop"]
layout_mode = 0
offset_left = 573.0
offset_top = 511.37
offset_right = 955.0
offset_bottom = 891.37
theme_override_styles/panel = ExtResource("6_147gj")

[node name="SidePanel" type="Panel" parent="Background/SubViewport/CanvasLayer/Control/SubUIShop"]
layout_mode = 0
offset_left = 338.0
offset_top = 455.86
offset_right = 561.0
offset_bottom = 891.86
theme_override_styles/panel = ExtResource("6_147gj")

[node name="Wildcards" type="Panel" parent="Background/SubViewport/CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 82.0
offset_top = 29.67
offset_right = 1215.0
offset_bottom = 240.67
theme = ExtResource("31_3dawp")
theme_override_styles/panel = ExtResource("4_jdc5s")

[node name="Consumables" type="Panel" parent="Background/SubViewport/CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 1300.0
offset_top = 29.67
offset_right = 1860.0
offset_bottom = 240.67
theme = ExtResource("31_3dawp")
theme_override_styles/panel = ExtResource("4_jdc5s")

[node name="Hand" type="Panel" parent="Background/SubViewport/CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -155.0
offset_right = 276.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_3dawp")
theme_override_styles/panel = ExtResource("4_jdc5s")

[node name="Deck" type="Panel" parent="Background/SubViewport/CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 480.883
offset_top = -155.0
offset_right = 924.593
offset_bottom = -32.095
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("31_3dawp")
theme_override_styles/panel = ExtResource("4_jdc5s")

[node name="Score" type="Node" parent="."]
script = ExtResource("1_f3a7t")

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("soundBuy", "soundSell")]
script = ExtResource("3_fevv1")
soundBuy = NodePath("Coin")
soundSell = NodePath("Coin")

[node name="Coin" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("4_65qr4")

[node name="Domino 1" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_7v3u3")

[node name="Domino 2" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_5iou5")
volume_db = -10.321

[node name="AssetManager" type="Node" parent="." groups=["MaterialManager"]]
script = ExtResource("1_mdonh")
cardPrefab = ExtResource("1_i50vu")
scoreLabel = ExtResource("3_ntvtt")
tilePlacementSlot = ExtResource("1_7whan")
tilePrefab = ExtResource("7_5c5ie")
tilePack = ExtResource("35_is2jb")
cardPack = ExtResource("34_jow6n")
wildCardPack = ExtResource("14_d1208")
priceTag = ExtResource("10_owik7")
white = ExtResource("3_oeeda")
black = ExtResource("4_ud0li")
wood = ExtResource("18_x5k55")
gold = ExtResource("6_l2eui")
purple = ExtResource("25_0tqlv")
tarotCardAssets = Array[ExtResource("7_gc8a2")]([ExtResource("27_t22px"), ExtResource("21_5m4q8"), ExtResource("29_ngfut"), ExtResource("30_k4t3k"), ExtResource("31_kwxy8"), ExtResource("32_rfc53"), ExtResource("33_0rvk8"), ExtResource("32_p35ld"), ExtResource("33_0287d"), ExtResource("34_ljw3r"), ExtResource("35_dhpbe"), ExtResource("38_8dxje"), ExtResource("36_ltel4"), ExtResource("9_qvunr"), ExtResource("13_jhuo7"), ExtResource("39_kmd7m"), ExtResource("40_cbdj1"), ExtResource("24_my2ji"), ExtResource("25_qq31i"), ExtResource("26_q1um7"), ExtResource("47_xggc2"), ExtResource("5_gkal6")])
wildCardAssets = Array[ExtResource("7_gc8a2")]([ExtResource("6_va8nl"), ExtResource("5_ci61w"), ExtResource("32_ke8wn"), ExtResource("33_6cs2m"), ExtResource("34_hnb5h"), ExtResource("32_ke8wn"), ExtResource("35_yyx7s"), ExtResource("36_637ta"), ExtResource("37_ausnn"), ExtResource("38_se8t8"), ExtResource("37_voiap"), ExtResource("38_ve6bp"), ExtResource("39_xggks"), ExtResource("40_38qf0"), ExtResource("41_3kc6k"), ExtResource("42_cfj0f"), ExtResource("43_je6p8"), ExtResource("44_20uqg"), ExtResource("45_8ikpq"), ExtResource("46_jqwuu"), ExtResource("47_i7gs3"), ExtResource("48_lud71"), ExtResource("49_sfltc"), ExtResource("50_bmvk0"), ExtResource("51_o0nda"), ExtResource("52_4q72n")])

[node name="User Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_t280a")

[node name="HandsAndDiscards" type="HBoxContainer" parent="User Interface"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -67.0
offset_right = 467.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 383
alignment = 1

[node name="Hands" type="VBoxContainer" parent="User Interface/HandsAndDiscards"]
unique_name_in_owner = true
custom_minimum_size = Vector2(53.38, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/HandsAndDiscards/Hands"]
visible = false
layout_mode = 2
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(0.319893, 0.682058, 0.958333, 1)
text = "Hands"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="User Interface/HandsAndDiscards/Hands"]
layout_mode = 2
theme = ExtResource("31_3dawp")
theme_override_colors/font_color = Color(0.319893, 0.682058, 0.958333, 1)
text = "0"
horizontal_alignment = 1

[node name="Discards" type="VBoxContainer" parent="User Interface/HandsAndDiscards"]
unique_name_in_owner = true
custom_minimum_size = Vector2(53.38, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/HandsAndDiscards/Discards"]
visible = false
layout_mode = 2
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(1, 0.271996, 0.152193, 1)
text = "Discards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="User Interface/HandsAndDiscards/Discards"]
layout_mode = 2
theme = ExtResource("31_3dawp")
theme_override_colors/font_color = Color(1, 0.271996, 0.152193, 1)
text = "0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="User Interface" node_paths=PackedStringArray("test")]
visible = false
layout_mode = 0
offset_left = 582.0
offset_top = 497.0
offset_right = 646.0
offset_bottom = 561.0
texture = ExtResource("40_2o7gl")
expand_mode = 1
stretch_mode = 4
script = ExtResource("41_p6njh")
test = NodePath("../../Hand")

[node name="Gamespeed" type="HSlider" parent="User Interface"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 0.14375
anchor_bottom = 0.0148148
offset_bottom = 1.62125e-05
min_value = 5.0
max_value = 120.0
value = 60.0
rounded = true
metadata/_edit_use_anchors_ = true

[node name="Side Panel" type="VBoxContainer" parent="User Interface"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 6.825
anchor_bottom = 18.625
offset_left = 25.0
offset_top = 351.0
offset_right = -12850.0
offset_bottom = -19294.0
theme_override_constants/separation = 22

[node name="TargetScore" type="Control" parent="User Interface/Side Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/Side Panel/TargetScore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.064
offset_top = -57.0
offset_right = 217.344
offset_bottom = 11.0
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(0.878431, 0.258824, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Target score"
horizontal_alignment = 1

[node name="Value" type="Label" parent="User Interface/Side Panel/TargetScore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.064
offset_top = -14.0
offset_right = 216.88
offset_bottom = 22.0
theme = ExtResource("31_3dawp")
theme_override_colors/font_color = Color(0.877213, 0.256886, 1, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_1k8xk")
text = "0"
horizontal_alignment = 1

[node name="CurrentScore" type="Control" parent="User Interface/Side Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_direction = 2
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/Side Panel/CurrentScore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.064
offset_top = -31.0
offset_right = 216.88
offset_bottom = 11.0
theme = ExtResource("31_cm3jf")
text = "Total score"
horizontal_alignment = 1

[node name="Value" type="Label" parent="User Interface/Side Panel/CurrentScore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.064
offset_right = 216.88
offset_bottom = 36.0
theme = ExtResource("31_3dawp")
text = "0"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="User Interface/Side Panel"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_jdc5s")

[node name="VBoxContainer" type="VBoxContainer" parent="User Interface/Side Panel/PanelContainer"]
layout_mode = 2

[node name="HandTypesLabels" type="VBoxContainer" parent="User Interface/Side Panel/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28.69)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Value1" type="Label" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/HandTypesLabels"]
visible = false
layout_mode = 2
theme = ExtResource("31_cm3jf")
text = "Test 1
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value2" type="Label" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/HandTypesLabels"]
layout_mode = 2
theme = ExtResource("31_cm3jf")
text = "Test 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score and Multiplier" type="HBoxContainer" parent="User Interface/Side Panel/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HandScore" type="VBoxContainer" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/Score and Multiplier"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93.06, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/Score and Multiplier/HandScore"]
layout_mode = 2
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(0.319893, 0.682058, 0.958333, 1)
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/Score and Multiplier/HandScore"]
custom_minimum_size = Vector2(0, 37.875)
layout_mode = 2
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(0.319893, 0.682058, 0.958333, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="X" type="Label" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/Score and Multiplier"]
custom_minimum_size = Vector2(0, 52.11)
layout_mode = 2
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Multiplier" type="VBoxContainer" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/Score and Multiplier"]
unique_name_in_owner = true
custom_minimum_size = Vector2(93.06, 0)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/Score and Multiplier/Multiplier"]
layout_mode = 2
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(1, 0.271996, 0.152193, 1)
text = "Mult"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="User Interface/Side Panel/PanelContainer/VBoxContainer/Score and Multiplier/Multiplier"]
custom_minimum_size = Vector2(0, 37.875)
layout_mode = 2
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(1, 0.271996, 0.152193, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="HBoxContainer" parent="User Interface/Side Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/Side Panel/Money"]
layout_mode = 2
theme = ExtResource("31_cm3jf")
theme_override_colors/font_color = Color(1, 0.750667, 0.12, 1)
text = "Money"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="User Interface/Side Panel/Money"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme = ExtResource("31_3dawp")
theme_override_colors/font_color = Color(1, 0.750667, 0.12, 1)
text = "0"
horizontal_alignment = 1

[node name="EdgeValueDisplay" type="HBoxContainer" parent="User Interface/Side Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/Side Panel/EdgeValueDisplay"]
layout_mode = 2
theme = ExtResource("31_cm3jf")
text = "Edge value"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="User Interface/Side Panel/EdgeValueDisplay"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme = ExtResource("31_3dawp")
text = "0"
horizontal_alignment = 2

[node name="Round" type="HBoxContainer" parent="User Interface/Side Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="User Interface/Side Panel/Round"]
layout_mode = 2
theme = ExtResource("31_cm3jf")
text = "Round
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="User Interface/Side Panel/Round"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("31_3dawp")
text = "0"
horizontal_alignment = 2

[node name="HandButtons" type="HBoxContainer" parent="User Interface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -70.0
offset_right = 248.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="PlayRoundButton" type="Button" parent="User Interface/HandButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(114.81, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("31_3dawp")
theme_override_styles/hover = SubResource("StyleBoxFlat_uo6x7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xba5u")
theme_override_styles/normal = SubResource("StyleBoxFlat_m7hga")
action_mode = 0
text = "Play
"

[node name="Draw Button" type="Button" parent="User Interface/HandButtons"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("31_3dawp")
action_mode = 0
text = "Draw
"

[node name="Button Sort By Top" type="Button" parent="User Interface/HandButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("31_3dawp")
action_mode = 0
text = "▀"
icon_alignment = 1
expand_icon = true

[node name="Button Sort By Sum" type="Button" parent="User Interface/HandButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("31_3dawp")
action_mode = 0
text = "█"
icon_alignment = 1
expand_icon = true

[node name="Button Sort By Bottom" type="Button" parent="User Interface/HandButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("31_3dawp")
action_mode = 0
text = "▄"
icon_alignment = 1
expand_icon = true

[node name="Discard Button" type="Button" parent="User Interface/HandButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(114.81, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("31_3dawp")
theme_override_styles/normal = SubResource("StyleBoxFlat_rd5qc")
action_mode = 0
text = "Discard
"

[node name="Shop2" type="Control" parent="User Interface"]
layout_mode = 3
anchors_preset = 0
offset_left = 452.075
offset_top = 621.0
offset_right = 492.075
offset_bottom = 661.0

[node name="ContinueButton" type="Button" parent="User Interface/Shop2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("31_3dawp")
text = "Continue"

[node name="RerollButton" type="Button" parent="User Interface/Shop2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -64.13
offset_right = 60.0
offset_bottom = -24.13
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("31_3dawp")
text = "Reroll - $5"

[node name="Description Box" type="VBoxContainer" parent="User Interface"]
layout_mode = 0
offset_left = 1658.0
offset_top = 330.0
offset_right = 1897.0
offset_bottom = 582.0
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("35_23qvl")

[node name="Name" type="Label" parent="User Interface/Description Box"]
custom_minimum_size = Vector2(0, 82.565)
layout_mode = 2
theme = ExtResource("31_3dawp")
theme_override_font_sizes/font_size = 24
text = "Name of thing"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="User Interface/Description Box"]
clip_contents = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme = ExtResource("31_3dawp")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]The description of the thing we are describing

+1 mult wehen shduahdh 

"
scroll_active = false
autowrap_mode = 2
custom_effects = [SubResource("RichTextEffect_i3dd7"), SubResource("RichTextEffect_elt6e"), SubResource("RichTextEffect_6t7wd")]

[node name="Rarity" type="RichTextLabel" parent="User Interface/Description Box"]
clip_contents = false
custom_minimum_size = Vector2(0, 35.43)
layout_mode = 2
theme = ExtResource("31_3dawp")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][color=green]RARE[/color][/center]
"
scroll_active = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.880477, 0.474088, 0, -0.474088, 0.880478, 0.015358, 0.21002, 0.0521584)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6w10b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 1.35718, 29.2815)
keep_aspect = 0
projection = 1
fov = 42.2
size = 55.0
near = 0.01
far = 1000.0

[node name="Board Position" type="Node3D" parent="."]

[node name="Board" type="Node3D" parent="Board Position" groups=["Board"]]
script = ExtResource("3_d6a45")

[node name="Hand" type="Node3D" parent="." groups=["Hand"]]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -0.00497627, -11.325, 0)
script = ExtResource("7_5nb6h")
rotationCurve = SubResource("Curve_euog4")
containerSize = 12
defaultElementState = 2
maxWidth = 12
curving = 1.0

[node name="Consumables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9007, 12.1, 0)
script = ExtResource("39_xvuc8")
containerSize = 3
defaultElementState = 7
maxWidth = 12
seperation = 5.0

[node name="WildCards" type="Node3D" parent="." groups=["WildCards"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1999, 12.1, 0)
script = ExtResource("7_c150q")
containerSize = 6
defaultElementState = 8
maxWidth = 30
seperation = 5.0

[node name="Deck" type="Node3D" parent="." groups=["Deck"]]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 20.4408, -13.0007, 0)
script = ExtResource("8_4o5i1")
defaultElementState = 1
maxWidth = 9

[node name="DiscardPile" type="Node3D" parent="." groups=["DiscardPile"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0374146, -26.6153, 0)
script = ExtResource("9_2ysjb")
defaultElementState = 5

[node name="Shop" type="Node3D" parent="."]
script = ExtResource("40_qawd6")

[node name="ShakerComponent3D" type="Node3D" parent="Shop" node_paths=PackedStringArray("Targets")]
transform = Transform3D(1.5, 1.66533e-16, -1.11759e-08, 0, 1.5, 2.23517e-08, 1.11759e-08, -2.23517e-08, 1.5, -14.9531, 7.85795, 1.1494e-07)
script = ExtResource("75_82ycy")
custom_target = true
Targets = [NodePath("../Shop"), NodePath("../Cards/Label3D"), NodePath("../Tiles/Label3D"), NodePath("../Packs/Label3D"), NodePath("../ShopMoneyLabel")]
AutoPlay = true
intensity = 2.0
shake_speed = 0.1
fade_in = 1e-05
fade_out = 1e-05
shakerPreset = ExtResource("76_aksea")

[node name="Shop" type="Label3D" parent="Shop"]
transform = Transform3D(1.5, 1.31145e-15, -5.02914e-08, 0, 1.5, 3.91155e-08, 5.02914e-08, -3.91155e-08, 1.5, -14.7093, 6.67998, 1.29731e-08)
text = "Shop"
font = ExtResource("77_7k20x")
font_size = 300
outline_size = 4

[node name="ShopMoneyLabel" type="Label3D" parent="Shop"]
unique_name_in_owner = true
transform = Transform3D(1.5, -2.08167e-17, -5.58794e-09, 0, 1.5, -5.58794e-09, 5.58794e-09, 5.58793e-09, 1.5, -14.8202, 1.94628, 1.1522e-07)
modulate = Color(1, 0.750667, 0.12, 1)
text = "$100"
font = ExtResource("77_7k20x")
font_size = 200
outline_size = 4

[node name="Cards" type="Node3D" parent="Shop"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19044, 2.0302, 0)
script = ExtResource("56_spfkd")
containerSize = 10
defaultElementState = 3
maxWidth = 20
curving = 1.0
seperation = 4.0

[node name="Label3D" type="Label3D" parent="Shop/Cards"]
transform = Transform3D(1.5, 1.31145e-15, -5.02914e-08, 0, 1.5, 3.91155e-08, 5.02914e-08, -3.91155e-08, 1.5, 7.55882e-16, 6.13356, -2.25451e-08)
text = "Collect  Cards!"
font = ExtResource("77_7k20x")
font_size = 122

[node name="Tiles" type="Node3D" parent="Shop"]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 9.26739, -6.72375, 0)
script = ExtResource("56_spfkd")
containerSize = 10
defaultElementState = 3
maxWidth = 20
curving = 1.0
seperation = 2.0

[node name="Label3D" type="Label3D" parent="Shop/Tiles"]
transform = Transform3D(1, 8.743e-16, -3.35276e-08, 0, 1, 2.6077e-08, 3.35276e-08, -2.6077e-08, 1, 2.71968e-15, 3.11069, -8.11177e-08)
text = "Tasty  Tiles!"
font = ExtResource("77_7k20x")
font_size = 122

[node name="Packs" type="Node3D" parent="Shop"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.62195, -3.94347, 0)
script = ExtResource("56_spfkd")
containerSize = 10
defaultElementState = 3
maxWidth = 30
curving = 1.0
seperation = 5.0

[node name="Label3D" type="Label3D" parent="Shop/Packs"]
transform = Transform3D(1.5, 1.31145e-15, -5.02914e-08, 0, 1.5, 3.91155e-08, 5.02914e-08, -3.91155e-08, 1.5, -1.26664e-15, 6.67226, 3.77789e-08)
text = "Premium Packs!"
font = ExtResource("77_7k20x")
font_size = 122

[connection signal="pressed" from="User Interface/HandButtons/PlayRoundButton" to="User Interface" method="playRoundButtonPressed"]
[connection signal="pressed" from="User Interface/HandButtons/Draw Button" to="User Interface" method="drawButtonPressed"]
[connection signal="pressed" from="User Interface/HandButtons/Button Sort By Top" to="User Interface" method="sortByTopValue"]
[connection signal="pressed" from="User Interface/HandButtons/Button Sort By Sum" to="User Interface" method="sortByTotalValue"]
[connection signal="pressed" from="User Interface/HandButtons/Button Sort By Bottom" to="User Interface" method="sortByBottomValue"]
[connection signal="pressed" from="User Interface/HandButtons/Discard Button" to="User Interface" method="discardButtonPressed"]
[connection signal="pressed" from="User Interface/Shop2/ContinueButton" to="Shop" method="close"]
[connection signal="pressed" from="User Interface/Shop2/RerollButton" to="Shop" method="reroll"]
